{
  "ProjectId": "00000000-0000-0000-0000-000000000000",
  "CrpLocalPath": "./src/NewPlatform.Flexberry.ORM.IntegratedTests/CodeGen/NewPlatform.Flexberry.ORM.Tests.crp",
  "JsonMetadataPath": null,
  "OnlineCrpUrl": null,
  "OneShotToken": null,
  "GenPath": "/codegen",
  "GenerationItems": {
    "Validate": false,
    "UmlCorrector": false,
    "Frontend": {
      "EmberJs": {
        "EmberApp": false,
        "EmberAddon": false,
        "Build": false,
        "GitClone": false,
        "GitPush": false,
        "GhPagesPush": false
      },
      "ApacheCordova": {
        "CordovaProject": false,
        "BuildApp": false
      }
    },
    "Backend": {
      "AspNet": false,
      "AspNetCore": true,
      "Java": false
    },
    "Storage": {
      "Mssql": {
        "DiffSql": false,
        "FullSql": true,
        "Security": false,
        "AdminUser": false,
        "ConnectionString": null
      },
      "PostgreSql": {
        "DiffSql": false,
        "FullSql": true,
        "Security": false,
        "AdminUser": false,
        "ConnectionString": null
      },
      "ClickHouse": {
        "DiffSql": false,
        "FullSql": false,
        "ConnectionString": null
      },
      "Oracle": {
        "DiffSql": false,
        "FullSql": true,
        "ConnectionString": null
      },
      "Access": {
        "DiffSql": false,
        "FullSql": false,
        "ConnectionString": null
      }
    },
    "Docker": {
      "Dockerfile": false,
      "DockerfileAutobuild": false,
      "DockerBuildShellScript": false,
      "DockerSwarm": false
    },
    "CiCd": {
      "AzureDevOps": false,
      "GitHubActions": false,
      "GitLab": false
    },
    "Docs": {
      "Readme": false,
      "Csv": false,
      "Wmf": false
    },
    "Metadata": {
      "Crp": false,
      "Json": false
    }
  }
}