# NewPlatform.Flexberry.ORM

./: .gitattributes  .gitignore  .travis.yml  CHANGELOG.md  Directory.Build.props  Directory.Build.targets  Flexberry ORM Projects Dependencies.dgml  Flexberry ORM.sln  Flexberry.ruleset  LICENSE.md  NewPlatform.Flexberry.CurrentUserService.nuspec  NewPlatform.Flexberry.ORM.Abstractions.nuspec  NewPlatform.Flexberry.ORM.LINQProvider.nuspec  NewPlatform.Flexberry.ORM.MSSQLDataService.nuspec  NewPlatform.Flexberry.ORM.OracleDataService.nuspec  NewPlatform.Flexberry.ORM.PostgresDataService.nuspec  NewPlatform.Flexberry.ORM.nuspec  NewPlatform.Flexberry.UnityFactory.nuspec  NuGet.config  README.md  config.install.xdt  config.uninstall.xdt  docker-compose.yml.bak  global.json  stylecop.json
CurrentUserService/: CurrentUser.cs  CurrentUserService.cs  CurrentUserService.csproj  CurrentUserServiceExtensions.cs  CurrentWebHttpUser.cs  CurrentWindowsUser.cs  packages.config
ExternalLangDef/: ExternalLangDef.csproj  packages.config
ICSSoft.STORMNET.Business/: AdvansedColumn.cs  Attributes.cs  BusinessServer.cs  BusinessServerProvider.cs  BusinessTaskMonitor.cs  ChangeCustomizationStringDelegate.cs  ChangeViewForTypeDelegate.cs  ChangesToSqlBTMonitor.cs  ColumnsSortDef.cs  ConfigResolver.cs  DataServiceProvider.cs  DataServiceUsingTypeCustomizer.cs  DataServiceWrapper.cs  EmptyBusinessServerProvider.cs  Exceptions.cs  IAsyncDataService.cs  IBusinessTaskMonitor.cs  ICSSoft.STORMNET.Business.csproj  ICSSoft.STORMNET.Business.snk  IConfigResolver.cs  IDataService.cs  LcsReturnType.cs  LoadingCustomizationStruct.cs  MasterObjStruct.cs  ObjectStringDataView.cs  OrmConfigurator.cs  RowNumberDef.cs  SortOrder.cs  UpdaterObject.cs  packages.config
ICSSoft.STORMNET.Business.ExternalLangDef/: ExternalLangDef.snk  ICSSoft.STORMNET.Business.ExternalLangDef.csproj
ICSSoft.STORMNET.Business.InterfaceUtils/: ICSSoft.STORMNET.Business.InterfaceUtils.csproj  IReferencesCascadeDelete.cs  IReferencesNullDelete.cs  InterfaceBusinessServer.cs
ICSSoft.STORMNET.Business.LINQProvider/: DateTimeEarlyExpressionTransformer.cs  ICSSoft.STORMNET.Business.LINQProvider.csproj  IExpressionTreeVisitor.cs  IQueryModelVisitor.cs  LcsGeneratorExpressionTreeVisitorBase.cs  LcsGeneratorExpressionTreeVisitorCommon.cs  LcsGeneratorQueryModelVisitor.cs  LcsQuery.cs  LcsQueryProvider.cs  LinqToLcs.cs  ParamSet.cs  ParamsUtils.cs  PseudoDetail.cs  PseudoDetailConsts.cs  PseudoDetailExtension.cs  Query.cs  QueryProvider.cs  ReplacingExpressionTreeVisitorWithProperType.cs  TreeVisitorStacksHolder.cs  UtilsDetail.cs  UtilsLcs.cs  key.snk  packages.config
ICSSoft.STORMNET.Business.LockService/: CurrentUserFromLockService.cs  ICSSoft.STORMNET.Business.LockService.csproj  ICSSoft.STORMNET.Business.LockService.snk  ILockService.cs  Lock.cs  LockData.cs  LockService.cs  StringKeyGen.cs
ICSSoft.STORMNET.Business.MSSQLDataService/: DRDataService.cs  ICSSoft.STORMNET.Business.MSSQLDataService.csproj  ICSSoft.STORMNET.Business.MSSQLDataService.snk  MSSQLDataService.cs
ICSSoft.STORMNET.Business.OracleDataService/: ICSSoft.STORMNET.Business.OracleDataService.Core.csproj  ICSSoft.STORMNET.Business.OracleDataService.csproj  ICSSoft.STORMNET.Business.OracleDataService.snk  OracleDataService.cs  packages.config
ICSSoft.STORMNET.Business.PostgresDataService/: ICSSoft.STORMNET.Business.PostgresDataService.csproj  ICSSoft.STORMNET.Business.PostgresDataService.snk  PostgresDataService.cs  packages.config
ICSSoft.STORMNET.Business.SQL/: FunctionForControls.cs  FunctionForControlsConverter.cs  ICSSoft.STORMNET.Business.SQLDataService.csproj  ISQLDataService.cs  LoadingCustomizationStruct.cs  SQLDataService.UpdateObjects.cs  SQLDataService.cs  SQLWhereLanguageDef.cs
ICSSoft.STORMNET.Business.XMLDataService/: ICSSoft.STORMNET.Business.XMLDataService.csproj  XMLDSReadData.cs  XMLDataService.cs
ICSSoft.STORMNET.Collections/: ArrayOperations.cs  CaseSensivityStringDictionary.cs  ICSSoft.STORMNET.Collections.csproj  ICSSoft.STORMNET.Collections.snk  NameObjectCollection.cs  TypeBaseCollection.cs  TypesArrayList.cs
ICSSoft.STORMNET.DataObject/: ControlProviderAttribute.cs  DOCacheNotFoundException.cs  DOCacheObjectAlreadyExistsException.cs  DataObject.cs  DataObjectCache.cs  DataObjectExtension.cs  DynamicMethodCompiler.cs  EnumCaption.cs  Exceptions.cs  ExtendedView.cs  Formatter.cs  ICSSoft.STORMNET.DataObject.csproj  ICSSoft.STORMNET.DataObject.snk  InOperatorsConverter.cs  Information.cs  MasterPropertyPath.cs  ObjectCreator.cs  PseudoDetailInExtendedView.cs  TypeKeyPair.cs  TypeKeyPairEqualityComparer.cs  TypePropertyAtrValue.cs  TypeUsageProvider.cs  View.cs  packages.config
ICSSoft.STORMNET.FunctionalLanguage/: Function.cs  FunctionForControls.cs  FunctionForControlsConverter.cs  ICSSoft.STORMNET.FunctionalLanguage.csproj  ICSSoft.STORMNET.FunctionalLanguage.snk  NullFunctionDefException.cs  ParameterCountException.cs  SQLWhereLanguageDef.cs  UncompatibleParameterTypeException.cs
ICSSoft.STORMNET.Tools/: BinarySerializer.cs  CaptionTool.cs  DirectoryServicesTools.cs  GuidExtensions.cs  ICSSoft.STORMNET.Tools.csproj  ICSSoft.STORMNET.Tools.snk  MAPIWrapper.cs  Tools.cs  Transliteration.cs  packages.config
ICSSoft.STORMNET.UserDataTypes/: 1.snk  Blob.cs  Contact.cs  Event.cs  File.cs  GeoData.cs  ICSSoft.STORMNET.UserDataTypes.csproj  Image.cs  NotifierUpdatePropertyByType.cs  NullableDateTime.cs  NullableDecimal.cs  PartliedDate.cs  Record.cs  WebFile.cs  packages.config
NewPlatform.Flexberry.ORM.CurrentUserService/: CurrentUser.cs  CurrentUserExtensions.cs  EmptyCurrentUser.cs  ICurrentUser.cs  ICurrentUserAccessor.cs  IUser.cs  NewPlatform.Flexberry.ORM.CurrentUserService.csproj  UnityCurrentUserAccessor.cs  key.snk
NewPlatform.Flexberry.ORM.IntegratedTests/: App.config  BaseIntegratedTest.cs  ICSSoft.STORMNET.Tests.snk  NewPlatform.Flexberry.ORM.IntegratedTests.csproj  README.md  Resources.Designer.cs  Resources.resx  XUnitTestRunnerInitializator.cs  XUnitTestRunnerInitializer.cs  generate-code.sh  packages.config  (+2 more)
(+4968 files in other folders)
