<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net45;net461;netstandard2.0;netcoreapp3.1;net6.0;net7.0;net8.0</TargetFrameworks>
    <RootNamespace>ICSSoft.Services</RootNamespace>
    <AssemblyName>NewPlatform.Flexberry.ORM.UnityFactory</AssemblyName>
    <AssemblyOriginatorKeyFile>NewPlatform.Flexberry.ORM.UnityFactory.snk</AssemblyOriginatorKeyFile>
    <DocumentationFile>bin\$(Configuration)\$(TargetFramework)\$(AssemblyName).xml</DocumentationFile>
    <AssemblyVersion>1.0.0.1</AssemblyVersion>
    <FileVersion>1.0.0.1</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Unity.Abstractions" Version="5.11.6" />
    <PackageReference Include="Unity.Configuration" Version="5.11.2" />
    <PackageReference Include="Unity.Container" Version="5.11.8" />  
  </ItemGroup>

</Project>
